<!DOCTYPE html>
<html lang="en">
<head>

     <title>Nafidzil A'la- Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Nafidzil
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item ">
                        <a href="#intro" class="nav-link smoothScroll text-light">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll text-light">Tentang saya</a>
                    </li>

                    <li class="nav-item">
                      <a href="#keahlian" class="nav-link smoothScroll text-light">Keahlian</a>
                  </li>

                    <li class="nav-item">
                        <a href="#proyek" class="nav-link smoothScroll text-light">Proyek</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll text-light">Kontak</a>
                    </li>
                </ul>

                <!-- <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="#" class="custom-btn btn" download>Download CV</a>
                </div> -->
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/1000013867-removebg-preview.png" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Saya Ahmad Nafidzil A'la</h1>

                            <a href="#about" class="email-link">
                                Selengkapnya Tentang Saya
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Biodata Saya</h3>
                    <p class="text-dark"> Saya Ahmad Nafidzil a'la, Saya adalah seorang pemula dalam pengembangan web yang antusias mempelajari dan mengembangkan keterampilan di bidang teknologi. Saya memiliki dasar-dasar pemahaman HTML untuk membuat struktur halaman, CSS untuk mempercantik tampilan, dan JavaScript untuk menambahkan interaksi sederhana pada website. Saya terus belajar dan mengasah kemampuan agar dapat menciptakan proyek yang bermanfaat dan menarik. Berikut biodata saya</p>
                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong> Nama :</strong> Ahmad Nafidzil A'la</li>

                        <li><strong>TTL:</strong> Jepara, 9 November 2005</li>

                        <li><strong>Alamat:</strong> Buaran, Mayong jepara</li>

                        <li><strong>Usia :</strong> 19 Tahun</li>
                        <li><strong>status pendidikan :</strong> Mahasiswa politeknik Balekambang</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            
        </div>
    </section>

    <!-- sKill -->
    <div class="container section-padding" id="keahlian">
      <h2 class="text-center ">Keahliaan Yang Saya Miliki</h2>

            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>HTML Dasar</h3>
                <p class="text-dark">Saya adalah pengembang web pemula dengan keahlian HTML dasar yang mampu membuat struktur halaman web yang rapi dan terorganisir. Saya memahami penggunaan elemen HTML seperti heading, paragraf, tautan, tabel, dan form, serta dapat menyusun hierarki dokumen yang semantik dan mudah dipahami. </p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3 >CSS Dasar</h3>
                <p class="text-dark">Saya adalah pengembang web pemula dengan keahlian CSS dasar yang mampu membuat tampilan web sederhana, responsif, dan menarik.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Javascript dasar</h3>
                <p class="text-dark">Saya adalah pengembang web pemula dengan keahlian JavaScript dasar untuk membuat halaman web lebih interaktif. Saya menguasai penggunaan variabel, fungsi, dan event listener untuk menangani interaksi pengguna, serta logika dasar seperti percabangan dan perulangan.</p>
                </div>
            </div>
    </div>
    
    <!-- proyek -->
     <section class="testimonials section-padding" id="proyek">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Proyek yang Saya Pernah Buat</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb hover-zoom">
                                    <div class="testimonials-image">
                                        <img src="images/Cuplikan layar 2024-12-15 210715.png" class="img-flui image-rounded-0" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p class="text-dark">Membuat game sederhana tentang  tata cara berwudhu untuk anak anak. saya menggunakan HTML,CSS, dan Javascript</p>

                                        <h6 class="mb-0">Game wudhu</h6>
                                        <span>HTML,CSS,&Javascript</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb hover-zoom">
                                    <div class="testimonials-image ">
                                        <img src="images/Cuplikan layar 2024-12-15 211801.png" class="img" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p class="text-dark">website tentang profil diri dan terdapat menu login, content yang berisi artikel tentang bulan, dan juga menu campus berisi profil singkat campus </p>

                                        <h6 class="mb-0">Web Profil </h6>
                                        <span>HTML&CSS</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb hover-zoom">
                                    <div class="testimonials-image">
                                        <img src="images/Cuplikan layar 2024-12-15 212029.png" class="img" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p class="text-dark">Web yang dibuat untuk guide seputar game Honor Of Kings mulai dari sejarah dan pembagian lane. website ini merupakan website pertama yang saya buat dengan menggunakan Bootstrap</p>

                                        <h6 class="mb-0">web Honor Of Kings</h6>
                                        <span>HTML,CSS,bootstrap</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb hover-zoom ">
                                    <div class="testimonials-image">
                                        <img src="images/Cuplikan layar 2024-12-15 211112.png" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p class="text-dark">website berisi Profil singkat prodi Rekayasa Perangkat Lunak. yang saya buat untuk belajar layout HTML dan CSS.  </p>

                                        <h6 class="mb-0">Website Profil rekayasa Perangkat Lunak</h6>
                                        <span>HTML&CSS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
          </div>
     </section>

    


    <section class="contact section-padding pt-0" id="contact">
      <div class="container ">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12 ">
            <form action="#" method="get" class="contact-form webform bg-dark-subtle"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Nama Kamu">

                    <label for="cf-name" class="webform-label">Nama</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Email Kamu">

                    <label for="cf-email" class="webform-label"> Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Pesan "></textarea>

                    <label for="cf-message" class="webform-label">Pesan</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Kirim</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Ahmad Nafidzil A'la</h3>

                <p class="mb-1"> NIM : 2023010005</p>
                <ul class="social-links mt-2">
                    <li><a href="#" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/alaahmadnafidzil/"class="fab fa-instagram"></a></li>
                    <li><a href="https://github.com/Lizdifan091105" class="fab fa-github"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2024 Ahmad Nafidzil A'la</p>
                
                <p>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate 2020 Ben Resume Page</a></p>
            </div>
        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>